<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ba1eed9244245e5a2736520fa7ba72d" Name="Diagram1">
        <EntityTypeShape EntityType="MVCDbStokModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCDbStokModel.Tbl_Kategoriler" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCDbStokModel.Tbl_Musteriler" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCDbStokModel.Tbl_Satis" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCDbStokModel.Tbl_Urunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MVCDbStokModel.FK_Tbl_Urunler_Tbl_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="MVCDbStokModel.FK_Tbl_Satis_Tbl_Musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="MVCDbStokModel.FK_Tbl_Satis_Tbl_Urunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>